#\u516C\u53F8\u73AF\u5883
#\u8FD9\u91CC\u5199\u4E86\u6CA1\u7528\uFF0C\u8FD8\u662F\u4F1A\u7528\u6FC0\u6D3B\u6587\u4EF6\u7684\u914D\u7F6E\uFF0C\u9664\u975E\u6FC0\u6D3B\u6587\u4EF6\u6CA1\u6709\u914D\u7F6E\u8BE5\u9879
server.port=8081
server.context-path=/springboot
#\u81EA\u5B9A\u4E49\u914D\u7F6E\u6587\u4EF6
boot.name=\u5317\u4EAC\u52A8\u529B\u8282\u70B9
boot.location=\u5317\u4EAC\u5927\u5174

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#\u524D\u7AEFjsp\u5C55\u793A\u914D\u7F6E
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:com/forezp/springbootfirstapplication/mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&charcterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
spring.redis.host=192.168.10.116
spring.redis.password=myRedis
spring.redis.port=6379

#redis\u96C6\u7FA4\u4E2D\u7684\u54E8\u5175\u6A21\u5F0F\u914D\u7F6E
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:26380,127.0.0.1:26382,127.0.0.1:26384
#spring.redis.password=myRedis