server.port=8080
spring.application.name=springboot-all-provider

spring.dubbo.appname=springboot-all-provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://localhost:2181

mybatis.mapper-locations=classpath:com/tls/springboot/mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&charcterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
spring.redis.host=localhost
spring.redis.password=MyRedis
spring.redis.port=6379
