server.port=8081
server.context-path=/springboot

#springboot1.4.2\u4E4B\u540E\u53EF\u4EE5\u4F7F\u7528\u8FD9\u79CD\u914D\u7F6E
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#\u524D\u7AEFjsp\u5C55\u793A\u914D\u7F6E
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp